#python version: Python 3.10.14
annotated-types==0.7.0
anyio==4.4.0
appnope==0.1.4
certifi==2024.7.4
click==8.1.7
cmake==3.25.2
comm==0.2.1
debugpy==1.8.1
dlib==19.24.4
exceptiongroup==1.2.2
face-recognition==1.3.0
face_recognition_models==0.3.0
grpcio==1.64.1
grpcio-tools==1.64.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
jupyter_client==8.6.0
jupyter_core==5.7.1
nest-asyncio==1.6.0
numpy==1.26.3
opencv-python==4.10.0.84
pillow==10.4.0
portalocker==2.10.1
protobuf==5.27.2
pydantic==2.8.2
pydantic_core==2.20.1
pyzmq==25.1.2
qdrant-client==1.10.1
sniffio==1.3.1
tornado==6.4
typing_extensions==4.12.2
urllib3==2.2.2
